{
    "build": {
      "builder": "nixpacks",
      "config": {
        "phpVersion": "8.2",
        "startCommand": "./backendfiles/start.sh",
        "nixpacks": {
          "baseImage": "debian:bookworm" 
        }   
      }
    }
  }